[general]
title = "Open XDMoD"
site_address = "https://localhost:4443/"
contact_page_recipient = "ccr-xdmod-help@buffalo.edu"
tech_support_recipient = "ccr-xdmod-help@buffalo.edu"

; The version number is updated during the upgrade process.
version = "11.0.0"

debug_mode = "off"
debug_recipient = "ccr-xdmod-help@buffalo.edu"

exceptions_logfile = "exceptions.log"
rest_logfile = "rest_exceptions.log"
login_logfile = "logins.log"
rest_general_logfile = "rest_general.log"
extrest_access_logfile = "extrest_general.log"
extrest_exception_logfile = "extrest_exceptions.log"

center_logo = "/srv/xdmod/small-logo.png"
center_logo_width = "354"

sql_debug_mode = ""

; An optional value to use as the signature for emails sent by XDMoD.
;
; If not provided, the organization will be used instead.
;
; To specify a multi-line signature, you must use actual new line characters
; in the value. "\n" will not work.
maintainer_email_signature = ""

;; email token settings
application_secret = "c5c6d917d660a51dc9b3f1d376e7f7662899d0252c49af5a84c8a3b70977e4dd4ff1854f95568869a5f8bc7fa11436424620e3ba79e8dafb2f20ebeab94eb6952d7c7149ed4c092f48addd03bd4d44d162c44f09976fa51e8bb2de1eca6eeff783fb10b647322b2dfbac25748e7c6fb0ab1435e564b0e3936f4a8e487ad90601d87a6bd4bfa7f2716148c5df9e539c93d142408ba74232207f0a5c9a8ebddda60736afe426b04ca5e7f1a14fdc7cb9c89452934403bd07e317189a24bafe65248691b5e8a6397a202e17b8a7cdf80064e38512f485b508d2a647b899295149d56cf3fbd9acdf00d3e7abb61bfe3e118d0583955ccef5091ce72740b983452ee7"
email_token_expiration = "600"

[features]
xsede = "off"
appkernels = "off"

; Enable support for multiple service providers.
;
; This is currently not supported in Open XDMoD, but this setting does control
; some behaviors that vary based on whether or not multiple service
; providers are being tracked. It is strongly recommended that this option is
; set to 'off' in Open XDMoD until support has been added.
multiple_service_providers = "off"

; Enable the user dashboard interface. This replaces the existing
; summary page with a tab that displays information specfic
; to each user's role
user_dashboard = "on"

[sso]
; Set to "on" to enable the local user option in login modal.
show_local_login = "off"

[internal]
dw_desc_cache = "off"

; Settings that control the "Roadmap" action on the "About" tab.
[roadmap]
url = "https://trello.com/b/mdFESh6j.html"
header = "Located below is the XDMoD Development roadmap, organized by XDMoD release and powered by Trello.com. To view the full roadmap as well as vote and comment on features click any one of the elements on the roadmap.  This will take you to the full roadmap on the Trello.com site in a new browser window (or tab).  All users will be able to view the roadmap, however if you wish to vote or comment on a feature you will need to create a (free) Trello account if you do not already have one."

[rest]
base = "/rest/"
version = "v1"

; Controls whether Basic Auth headers are checked for authentication purposes.
;
; Some deployment scenarios may require disabling this mechanism.
; Known scenarios include:
;     * Running the web server behind certain access control systems, including:
;         * Apereo CAS
basic_auth = "on"

[cors]
; this allows for specified domains (comma separated list) to
; respond with cors headers allowing third party integration
domains = "https://localhost:3443"

[mailer]
sender_name = "Open XDMoD Mailer"
sender_email = "ccr-xdmod-help@buffalo.edu"

; Add a prefix to all outbound emails
subject_prefix = ""

; To use a captcha on Signup and Contact by no logged in users XDMoD loadSupportScripts
; google recaptcha, to get the following information you must login to
; https://www.google.com/recaptcha/admin

; in google parlance this is sitekey
captcha_public_key = ""
; in google parlance this is secret
captcha_private_key = ""

[reporting]
chromium_path = "/usr/lib64/chromium-browser/headless_shell"

[logger]
db_engine = "MySQLDB"
host = "mysql"
port = "3306"
user = "xdmodapp"
pass = "ofbatgorWep0"
database = "mod_logger"
table = "log_table"
email_from = "ccr-xdmod-help@buffalo.edu"
email_to = "ccr-xdmod-help@buffalo.edu"
email_subject = "Open XDMoD Logger"
default_level_console = "NOTICE"
default_level_file = "WARNING"
default_level_db = "INFO"
default_level_mail = "ERR"

[database]
db_engine = "MySQLDB"
host = "mysql"
port = "3306"
user = "xdmodapp"
pass = "ofbatgorWep0"
database = "moddb"

; This section applies to modw, modw_aggregates, and modw_filters.
[datawarehouse]
db_engine = "MySQLDB"
host = "mysql"
port = "3306"
user = "xdmodapp"
pass = "ofbatgorWep0"
database = "modw"
rest_logfile = "rest_datawarehouse.log"

[shredder]
db_engine = "MySQLDB"
host = "mysql"
port = "3306"
user = "xdmodapp"
pass = "ofbatgorWep0"
database = "mod_shredder"

[hpcdb]
db_engine = "MySQLDB"
host = "mysql"
port = "3306"
user = "xdmodapp"
pass = "ofbatgorWep0"
database = "mod_hpcdb"

[slurm]
sacct = "sacct"

; Configuration for data warehouse export functionality.
[data_warehouse_export]
; Exported data files will be stored in this directory.
export_directory = "/var/spool/xdmod/export"
; Length of time in days that files will be retained before automatic deletion.
retention_duration_days = "31"
; Salt used during deidentification.
hash_salt = "9686a83a5d5206b856c75cc4d16fbf9d2ca6806043474a910aeb0453c3b93c2b"

[api_token]
expiration_interval = "6 months"
